{
    "name": "litefin-tizen",
    "version": "0.3.0",
    "description": "Native Jellyfin client for Samsung Tizen TVs",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "build:player": "cd player && npm run build",
        "build": "npm run build:player && webpack --config webpack.config.cjs",
        "build:es6": "webpack --config webpack.config.cjs --config-name es6",
        "build:normal": "webpack --config webpack.config.cjs --config-name normal",
        "build:legacy": "webpack --config webpack.config.cjs --config-name legacy",
        "dev": "webpack --config webpack.config.cjs --config-name normal-watch",
        "lint": "eslint src/",
        "lint:fix": "eslint src/ --fix",
        "format": "prettier --write src/",
        "format:check": "prettier --check src/",
        "clean": "rimraf dist/ *.wgt",
        "package": "npm run build:player && gulp buildPackage",
        "package:es6": "npm run build:player && gulp buildPackageES6",
        "package:normal": "npm run build:player && gulp buildPackageNormal",
        "package:legacy": "npm run build:player && gulp buildPackageLegacy"
    },
    "keywords": [
        "jellyfin",
        "tizen",
        "samsung",
        "tv"
    ],
    "author": "",
    "license": "GPL-2.0",
    "devDependencies": {
        "@babel/core": "^7.23.0",
        "@babel/preset-env": "^7.23.0",
        "@babel/register": "^7.23.0",
        "archiver": "^7.0.1",
        "babel-loader": "^9.1.3",
        "copy-webpack-plugin": "^13.0.1",
        "core-js": "^3.33.0",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "del": "^7.1.0",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^10.1.8",
        "gulp": "^5.0.0",
        "gulp-cli": "^3.0.0",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "^3.8.1",
        "rimraf": "^5.0.5",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}